IMG1_URL=https://res.cloudinary.com/balazs/image/upload/photo-1495366691023-cc4eadcc2d7e_eolq2v.webp
IMG2_URL=https://res.cloudinary.com/balazs/image/upload/gabrielle-henderson-IuGQoHIp8LY-unsplash_xv4jr3.jpg

GUY_ID=photo-1495366691023-cc4eadcc2d7e_eolq2v_km81bj
BAG_ID=gabrielle-henderson-IuGQoHIp8LY-unsplash_xv4jr3_fafvtp

SECRET=Kb553pmO8PVo-4fL5bk7kPXJRcY
KEY=749581278989614
CLOUD=deej2vo1d

CLOUDINARY_URL=cloudinary://749581278989614:Kb553pmO8PVo-4fL5bk7kPXJRcY@deej2vo1d



https://github.com/kemeb/cloudinary-wad?tab=readme-ov-file

https://console.cloudinary.com/pm/c-1c75e55669701ef20e28e160bc2037/getting-started